---
apiVersion: v2
name: otel-collector
description: A Helm chart for deploying OpenTelemetry Collector and Zipkin in Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

# Optional fields
keywords:
  - opentelemetry
  - collector
  - tracing
  - monitoring
home: https://github.com/wendall-robinson/flowmaster
sources:
  - https://github.com/wendall-robinson/flowmaster
maintainers:
  - name: Your Name
    email: your.email@example.com
icon: https://opentelemetry.io/images/opentelemetry-logo.png
